import { InputTree } from 'index';

export const hiragana: InputTree = {
    'a': 'あ',
    'i': 'い',
    'u': 'う',
    'e': 'え',
    'o': 'お',
    'k': {
        'a': 'か',
        'i': 'き',
        'u': 'く',
        'e': 'け',
        'o': 'こ',
        'y': {
            'a': 'きゃ',
            'u': 'きゅ',
            'o': 'きょ',
        },
        'k': 'っ{}',
    },
    'g': {
        'a': 'が',
        'i': 'ぎ',
        'u': 'ぐ',
        'e': 'げ',
        'o': 'ご',
        'y': {
            'a': 'ぎゃ',
            'u': 'ぎゅ',
            'o': 'ぎょ',
        },
        'g': 'っ{}',
    },
    's': {
        'a': 'さ',
        'i': 'し',
        'u': 'す',
        'e': 'せ',
        'o': 'そ',
        'y': {
            'a': 'しゃ',
            'u': 'しゅ',
            'o': 'しょ',
        },
        'h': {
            'a': 'しゃ',
            'i': 'し',
            'u': 'しゅ',
            'o': 'しょ',
        },
        's': 'っ{}',
    },
    'z': {
        'a': 'ざ',
        'i': 'じ',
        'u': 'ず',
        'e': 'ぜ',
        'o': 'ぞ',
        'y': {
            'a': 'じゃ',
            'u': 'じゅ',
            'o': 'じょ',
        },
        'z': 'っ{}',
    },
    'j': {
        'a': 'じゃ',
        'i': 'じ',
        'u': 'じゅ',
        'o': 'じょ',
        'j': 'っ{}',
    },
    't': {
        'a': 'た',
        'i': 'ち',
        'u': 'つ',
        'e': 'て',
        'o': 'と',
        'y': {
            'a': 'ちゃ',
            'u': 'ちゅ',
            'o': 'ちょ',
        },
        's': {
            'u': 'つ',
        },
        't': 'っ{}',
        'c': 'っ{}',
    },
    'c': {
        'h': {
            'a': 'ちゃ',
            'i': 'ち',
            'u': 'ちゅ',
            'o': 'ちょ',
        },
        'c': 'っ{}',
    },
    'd': {
        'a': 'だ',
        'i': 'ぢ',
        'u': 'づ',
        'e': 'で',
        'o': 'ど',
        'y': {
            'a': 'ぢゃ',
            'u': 'ぢゅ',
            'o': 'ぢょ',
        },
        'd': 'っ{}',
        'z': 'っ{}',
        'j': 'っ{}',
    },
    'n': {
        ' ': 'ん',
        'a': 'な',
        'i': 'に',
        'u': 'ぬ',
        'e': 'ね',
        'o': 'の',
        'y': {
            'a': 'にゃ',
            'u': 'にゅ',
            'o': 'にょ',
        },
        '': 'ん{}',
    },
    'h': {
        'a': 'は',
        'i': 'ひ',
        'u': 'ふ',
        'e': 'へ',
        'o': 'ほ',
        'y': {
            'a': 'ひゃ',
            'u': 'ひゅ',
            'o': 'ひょ',
        },
        'h': 'っ{}',
    },
    'f': {
        'u': 'ふ',
        'f': 'っ{}',
    },
    'b': {
        'a': 'ば',
        'i': 'び',
        'u': 'ぶ',
        'e': 'べ',
        'o': 'ぼ',
        'y': {
            'a': 'びゃ',
            'u': 'びゅ',
            'o': 'びょ',
        },
        'b': 'っ{}',
    },
    'p': {
        'a': 'ぱ',
        'i': 'ぴ',
        'u': 'ぷ',
        'e': 'ぺ',
        'o': 'ぽ',
        'y': {
            'a': 'ぴゃ',
            'u': 'ぴゅ',
            'o': 'ぴょ',
        },
        'p': 'っ{}',
    },
    'm': {
        'a': 'ま',
        'i': 'み',
        'u': 'む',
        'e': 'め',
        'o': 'も',
        'y': {
            'a': 'みゃ',
            'u': 'みゅ',
            'o': 'みょ',
        },
    },
    'y': {
        'a': 'や',
        'u': 'ゆ',
        'o': 'よ',
    },
    'r': {
        'a': 'ら',
        'i': 'り',
        'u': 'る',
        'e': 'れ',
        'o': 'ろ',
        'y': {
            'a': 'りゃ',
            'u': 'りゅ',
            'o': 'りょ',
        },
        'r': 'っ{}',
    },
    'w': {
        'a': 'わ',
        'o': 'を',
    },
};
