import { InputTree } from 'index';

export const katakana: InputTree = {
    '-': 'ー',
    'A': 'ア',
    'I': 'イ',
    'U': 'ウ',
    'E': 'エ',
    'O': 'オ',
    'K': {
        'A': 'カ',
        'I': 'キ',
        'U': 'ク',
        'E': 'ケ',
        'O': 'コ',
        'Y': {
            'A': 'キャ',
            'U': 'キュ',
            'E': 'キェ',
            'O': 'キョ',
        },
        'K': 'ッ{}',
        'w': {
            'A': 'クヮ',
            'I': 'クィ',
            'E': 'クェ',
            'O': 'クォ',
        },
    },
    'G': {
        'A': 'ガ',
        'I': 'ギ',
        'U': 'グ',
        'E': 'ゲ',
        'O': 'ゴ',
        'Y': {
            'A': 'ギャ',
            'U': 'ギュ',
            'E': 'ギェ',
            'O': 'ギョ',
        },
        'w': {
            'A': 'グヮ',
            'I': 'グィ',
            'E': 'グェ',
            'O': 'グォ',
        },
        'G': 'ッ{}',
    },
    'S': {
        'A': 'サ',
        'I': 'スィ',
        'U': 'ス',
        'E': 'セ',
        'O': 'ソ',
        'H': {
            'A': 'シャ',
            'I': 'シ',
            'U': 'シュ',
            'E': 'シェ',
            'O': 'ショ',
        },
        'S': 'ッ{}',
    },
    'Z': {
        'A': 'ザ',
        'I': 'ズィ',
        'U': 'ズ',
        'E': 'ゼ',
        'O': 'ゾ',
        'Z': 'ッ{}',
    },
    'J': {
        'A': 'ジャ',
        'I': 'ジ',
        'U': 'ジュ',
        'E': 'ジェ',
        'O': 'ジョ',
        'J': 'ッ{}',
    },
    'T': {
        'A': 'タ',
        'I': 'ティ',
        'U': 'トゥ',
        'E': 'テ',
        'O': 'ト',
        'Y': {
            'U': 'テュ',
        },
        'S': {
            'A': 'ツァ',
            'I': 'ツィ',
            'U': 'ツ',
            'E': 'ツェ',
            'O': 'ツォ',
        },
        'T': 'ッ{}',
        'C': 'ッ{}',
    },
    'C': {
        'H': {
            'A': 'チャ',
            'I': 'チ',
            'U': 'チュ',
            'E': 'チェ',
            'O': 'チョ',
        },
        'C': 'ッ{}',
    },
    'D': {
        'A': 'ダ',
        'I': 'ディ',
        'U': 'ドゥ',
        'E': 'デ',
        'O': 'ド',
        'Y': {
            'U': 'デュ',
        },
        'D': 'ッ{}',
        'Z': 'ッ{}',
        'J': 'ッ{}',
    },
    'N': {
        ' ': 'ン',
        'A': 'ナ',
        'I': 'ニ',
        'U': 'ヌ',
        'E': 'ネ',
        'O': 'ノ',
        'Y': {
            'A': 'ニャ',
            'U': 'ニュ',
            'E': 'ニェ',
            'O': 'ニョ',
        },
        '': 'ン{}',
    },
    'H': {
        'A': 'ハ',
        'I': 'ヒ',
        'U': 'ホゥ',
        'E': 'ヘ',
        'O': 'ホ',
        'Y': {
            'A': 'ヒャ',
            'U': 'ヒュ',
            'E': 'ヒェ',
            'O': 'ヒョ',
        },
        'H': 'ッ{}',
    },
    'F': {
        'A': 'ファ',
        'I': 'フィ',
        'U': 'フ',
        'E': 'フェ',
        'O': 'フォ',
        'Y': {
            'A': 'フャ',
            'U': 'フュ',
            'E': 'フィェ',
            'O': 'フョ',
        },
        'F': 'ッ{}',
    },
    'B': {
        'A': 'バ',
        'I': 'ビ',
        'U': 'ブ',
        'E': 'ベ',
        'O': 'ボ',
        'Y': {
            'A': 'ビャ',
            'U': 'ビュ',
            'E': 'ビェ',
            'O': 'ビョ',
        },
        'B': 'ッ{}',
    },
    'P': {
        'A': 'パ',
        'I': 'ピ',
        'U': 'プ',
        'E': 'ペ',
        'O': 'ポ',
        'Y': {
            'A': 'ピャ',
            'U': 'ピュ',
            'E': 'ピェ',
            'O': 'ピョ',
        },
        'P': 'ッ{}',
    },
    'M': {
        'A': 'マ',
        'I': 'ミ',
        'U': 'ム',
        'E': 'メ',
        'O': 'モ',
        'Y': {
            'A': 'ミャ',
            'U': 'ミュ',
            'E': 'ミェ',
            'O': 'ミョ',
        },
    },
    'Y': {
        'A': 'ヤ',
        'I': 'イィ',
        'U': 'ユ',
        'E': 'イェ',
        'O': 'ヨ',
    },
    'R': {
        'A': 'ラ',
        'I': 'リ',
        'U': 'ル',
        'E': 'レ',
        'O': 'ロ',
        'Y': {
            'A': 'リャ',
            'U': 'リュ',
            'E': 'リェ',
            'O': 'リョ',
        },
        'R': 'ッ{}',
    },
    'W': {
        'A': 'ワ',
        'I': 'ウィ',
        'U': 'ウゥ',
        'E': 'ウェ',
        'O': 'ウォ',
        'Y': {
            'U': 'ウュ',
        },
    },
    'V': {
        'A': 'ヴァ',
        'I': 'ヴィ',
        'U': 'ヴ',
        'E': 'ヴェ',
        'O': 'ヴォ',
        'Y': {
            'A': 'ヴャ',
            'U': 'ヴュ',
            'E': 'ヴィェ',
            'O': 'ヴョ',
        },
    },
};
